{
  "name": "document",
  "version": "0.4.7",
  "description": "Create your document site with just one command.",
  "// main": "index.js",
  "bin": {
    "document": "bin/document.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kaelzhang/node-document.git"
  },
  "keywords": [
    "document",
    "web-server",
    "documentation",
    "generator"
  ],
  "homepage": "http://kael.me/document",
  "author": "kael",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaelzhang/node-document/issues"
  },
  "dependencies": {
    "clean": "~2.1.2",
    "ejs": "~0.8.4",
    "glob": "~3.2.6",
    "express": "~3.4.0",
    "fs-sync": "~0.2.4",
    "async": "~0.2.9",
    "marked": "~0.2.9",
    "highlight.js": "~7.3.0"
  },
  "devDependencies": {
    "mocha": "~1.13.0",
    "chai": "~1.8.1",
    "grunt": "~0.4.1",
    "grunt-contrib-less": "~0.7.0",
    "grunt-contrib-watch": "~0.5.3"
  }
}
